[defaults]
host_key_checking = False
inventory = devices
retry_files_enabled = False
display_skipped_hosts = False
stdout_callback = unixy
enable_plugins = ini
#[inventory_plugin_yaml]
#yaml_valid_extensions = ['.yaml','.yml','.json']
jinja2_extensions = jinja2.ext.do
#, jinja2_apci.error._raise_ext
# filter_plugins = $PWD/filter_plugins
