[defaults]
host_key_checking = no
inventory = devices
retry_files_enabled = no
display_skipped_hosts = no
display_ok_hosts = yes
#stdout_callback = selective
stdout_callback = unixy
jinja2_extensions = jinja2.ext.do
conditional_bare_variables = no
interpreter_python = auto_legacy_silent
#library = /home/reynold/Projects/vevn/cml/lib/python3.6/site-packages/napalm_ansible/modules
#action_plugins = /home/reynold/Projects/vevn/cml/lib/python3.6/site-packages/napalm_ansible/plugins/action

[inventory]
enable_plugins = ini
