[defaults]
host_key_checking = false
inventory = devices
retry_files_enabled = false
display_skipped_hosts = false
stdout_callback = selective
jinja2_extensions = jinja2.ext.do
library = /home/reynold/Playbooks/vevn/cumulusvx/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/reynold/Playbooks/vevn/cumulusvx/lib/python3.6/site-packages/napalm_ansible/plugins/action

[inventory]
enable_plugins = ini
