[defaults]
host_key_checking = false
inventory = devices
retry_files_enabled = False
display_skipped_hosts = False
stdout_callback = unixy
jinja2_extensions = jinja2.ext.do
library = /home/reynold/venv/lib/python3.5/site-packages/napalm_ansible/modules
action_plugins = /home/reynold/venv/lib/python3.5/site-packages/napalm_ansible/plugins/action
