[defaults]
host_key_checking = false
inventory = devices
retry_files_enabled = false
display_skipped_hosts = false
#stdout_callback = selective
jinja2_extensions = jinja2.ext.do
conditional_bare_variables = false
interpreter_python = auto_legacy_silent
# ***** Change below configuration accordingly *****
library = /home/reynold/Projects/vevn/configvars-master/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/reynold/Projects/vevn/configvars-master/lib/python3.6/site-packages/napalm_ansible/plugins/action
# **************************************************

[inventory]
enable_plugins = ini
