- name: cumulus switch
  hosts: cumulus
  gather_facts: false
  roles:
    - { role: setup, tags: always }
    - { role: common, tags: common }

- name: leaf switch
  hosts: leaf
  gather_facts: false
  roles:
    - { role: mlag, tags: mlag }
    - { role: bond, tags: bond }
    - { role: vxlan, tags: vxlan }
    - { role: svi, tags: svi }
    - { role: svi, tags: svi }

- name: border-leaf switch
  hosts: border-leaf
  gather_facts: false
  roles:
    - { role: vxlan, tags: vxlan }
    - { role: bgp-evpn, tags: bgp-evpn }
