- name: configure sub interface
  nclu:
    template: |
      {% for item in ip_sub_interface %}
      add interface {{ item.iface_name }} ip address {{ item.ip_address }}
      add interface {{ item.iface_name }} vrf {{ item.vrf }}
      {% endfor %}
    commit: true
