l2_bond_:
  - name: host01cust1
    slaves: swp1
    clag_id: 1
    mode: trunk
    vlan:
      - 10
      - 11
  - name: host02cust1
    slaves: swp2
    clag_id: 2
    mode: access
    vlan:
      - 10
  - name: host01cust2
    slaves: swp3
    clag_id: 3
    mode: access
    vlan:
      - 12
