- name: Intent config
  set_fact:
      intent: |
          set interfaces loopback lo address '{{ loopback['ip'] }}'

- name: "{{ 'Changes committed' if not ansible_check_mode else 'Pending changes' }}"
  vyos_loopback:
      running: "{{ show_config['stdout'] }}"
      intent: "{{ intent }}"
