- name: LO INTENT CONFIGURATION COMMANDS
  set_fact:
      intentconfgs: |
          {% set lo = loopback_ips[inventory_hostname] %}
          {% for ip in lo['ip_addresses'] %}
          net add loopback lo ip address {{ ip }}
          {% endfor %}
          {% if lo['clag_vxlan_anycast_ip'] is not none %}
          net add loopback lo clag vxlan-anycast-ip {{ lo['clag_vxlan_anycast_ip'] }}
          {% endif %}
