- name: VXLAN INTENT CONFIGURATION COMMANDS
  set_fact:
      intentconfgs: |
          {%  set _vxlans = vxlans[inventory_hostname] %}
          {%  for iface in _vxlans['vxlan_interfaces'] %}
          net add vxlan {{ iface['name'] }} vxlan id {{ iface['id'] }}
          net add vxlan {{ iface['name'] }} bridge access {{ iface['vid'] }}
          {%  endfor %}
          net add vxlan {{ _vxlans['summary'] }} vxlan local-tunnelip {{ _vxlans['local_tunnelip'] }}
          net add vxlan {{ _vxlans['summary'] }} bridge learning off
          net add vxlan {{ _vxlans['summary'] }} bridge arp-nd-suppress on
