- name: BOND INTENT CONFIGURATION COMMANDS
  set_fact:
      intentconfgs: |
          {%  set bonds = mlag_bonds[inventory_hostname] %}
          {%  for bond in bonds['bonds'] %}
          net add bond {{ bond['name'] }} clag id {{ bond['clag_id'] }}
          {%  endfor %}
          {%  for bridge in bonds['bridge'] %}
          net add bond {{ bridge['bonds'] }} bridge {{ bridge['mode'] }} {{ bridge['vids'] }}
          {%  endfor %}
