- name: IP INTERFACES INTENT CONFIGURATION COMMANDS
  set_fact:
      intentconfgs: |
          {%  set _ip_interfaces = ip_interfaces[inventory_hostname] %}
          {%  for iface, v in _ip_interfaces.items() %}
          net add interface {{ iface }} ip address {{ v['ip'] }}
          {%      if v['vrf'] is not none %}
          net add interface {{ iface }} vrf {{ v['vrf'] }}
          {%      endif %}
          {% endfor %}
