ip_sub_interface:
  - ip_address: 192.168.1.2/30
    iface_name: swp1.2001
    vrf: cust1
    neighbor: edge-router01
  - ip_address: 192.168.1.6/30
    iface_name: swp1.2002
    vrf: cust2
    neighbor: edge-router01


