- name: setup
  hosts: network-device
  gather_facts: false
  roles:
    - { role: setup, tags: always }

- name: common
  hosts: cumulus
  gather_facts: false
  roles:
    - { role: common, tags: common }

- name: leaf switch
  hosts: leaf
  gather_facts: false
  roles:
    - { role: mlag, tags: mlag }
    - { role: bond, tags: bond }
    - { role: vxlan, tags: vxlan }
    - { role: svi, tags: svi }
    - { role: bgp-evpn, tags: bgp-evpn }

- name: border-leaf switch
  hosts: border-leaf
  gather_facts: false
  roles:
    - { role: vxlan, tags: vxlan }
    - { role: svi, tags: svi }
    - { role: ip-interface, tags: ip-interface }
    - { role: bgp-evpn, tags: bgp-evpn }

- name: spine switch
  hosts: spine
  gather_facts: false
  roles:
    - { role: bgp-evpn, tags: bgp-evpn }

- name: edge-router
  hosts: edge-router
  gather_facts: false
  roles:
    - { role: setup, tags: always }
    - { role: ip-interface, tags: ip-interface }
    - { role: bgp-evpn, tags: bgp-evpn }
